

cancelButtonM = CANCEL
Day=Day
makeyouRes=Comments about your reservation :
Month=Month
Name=Name :
numOfGuests=Number of guests :
Restname=Restaurant :
Time=Time
Year=Year
Date=Date
loginButton = Login
Username= Username
Password= Password
Register= Register
Email_reg = Email


restaurants=Restaurants
favourites =Favourites
books = Books

delete=Delete
list.of.books=List of Books:
number.of.clients=Number of clients:
modify=Modify
RequestFail=Sorry but the reservation request was unable to proceed.
SuccessReserv=Your reservation has been made. Thank you !
list.of.favourites=List of favourites:
book=Book
review=Review
check.menu=Check Menu
location=Location
speciality=Speciality
type=Type
score=Score
schedule=Schedule
fast.food=Fast Food
common=Common
dessert=Dessert
innovative=Innovative
asiatic=Asiatic
italian=Italian
mexican=Mexican
local=Local
search=Search